{
  "manifest_version": 3,
  "name": "Kimi Polaris",
  "version": "1.0.0",
  "description": "目前提供时间线导航和文件夹管理两个功能，极大提升 Kimi 网页端体验。更多功能正在抓紧开发！",
  "permissions": ["storage"],
  "content_scripts": [
    {
      "matches": ["https://www.kimi.com/*"],
      "js": ["content.js"],
      "css": ["styles.css"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Kimi Polaris",
    "default_icon": {
      "16":  "Icon/Kimi_Palaris_Icon2.png",
      "32":  "Icon/Kimi_Palaris_Icon2.png",
      "48":  "Icon/Kimi_Palaris_Icon2.png",
      "128": "Icon/Kimi_Palaris_Icon2.png"
    }
  },
  "icons": {
    "16":  "Icon/Kimi_Palaris_Icon2.png",
    "32":  "Icon/Kimi_Palaris_Icon2.png",
    "48":  "Icon/Kimi_Palaris_Icon2.png",
    "128": "Icon/Kimi_Palaris_Icon2.png"
  }
}
